- name: play1
  hosts: all
  vars: 
    URL: Play.google.com
  vars_prompt:
    - name: URNAME
      prompt: Enter the name      #<--This will be visible prompt without vairable
      private: false
  tasks: 
  - name: Printing the varriable
    ansible.builtin.debug:
      msg: Value of the url is {{URL}}
  
  - name: Demo on using local variable
    ansible.builtin.debug:
      msg: Value of the url's is {{URL}}
    vars:
      URL: task.google.com
  
  - name: Print he prompt variable
    ansible.builtin.debug:
      msg: Name of the person is {{URNAME}}




# - name: Demo using undelated variable
#   ansible.builtin.debug:
#     msg: value of CLIURL is {{URL}}

# PS : If you try to print a variable that is not declared, it will trow an error.

# Varriable Precedence :

### CLI varriable > Loacl varriable > Gloabl varriable

      

