
- name: Configuring Nodejs
  ansible.builtin.shell: curl --silent --location https://rpm.nodesource.com/setup_16.x | bash -

- name: Installing {{COMPONENT}}
  ansible.builtin.package:
    name: nodejs
    state: present

- name: Creting {{APPUSER}}
  ansible.builtin.user:
    name: "{{APPUSER}}"
    comment: roboshop app user

- name: Download and extracting the frontend
  ansible.builtin.unarchive:
    src: https://github.com/stans-robot-project/catalogue/archive/main.zip
    dest: /home/{{APPUSER}}/
    remote_src: yes

- name: Performing {{COMPONENT}} Cleanup
  ansible.builtin.file:
    path: /home/{{APPUSER}}/{{COMPONENT}}
    state: absent
  ignore_errors: yes

- name: Copying the file to {{APPUSER}} home directory
  ansible.builtin.copy:
    src: /tmp/{{COMPONENT}}-main
    dest: /home/{{APPUSER}}/{{COMPONENT}}/
    remote_src: yes

- name: Confuguring Service name
  ansible.builtin.shell: set-hostname {{COMPONENT}}-{{ENV}}



